,Stock
0,CNP
1,ORLY
2,PFE
3,LHX
4,UNH
5,MGM
6,LB
7,X
8,SLB
9,PKI
10,NLOK
11,DUK
12,SBUX
13,BWA
14,WFC
15,SYK
16,IPG
17,JBHT
18,KLAC
19,HES
20,MLM
21,SNPS
22,NI
23,RJF
24,ES
25,LNT
26,LEN
27,MAA
28,MRK
29,KR
30,DIS
31,INCY
32,KIM
33,BIIB
34,PEG
35,TFX
36,ADP
37,PBCT
38,NSC
39,ORCL
40,MMC
41,WELL
42,STZ
43,MCHP
44,EA
45,MAS
46,TER
48,HFC
49,CPRT
50,BK
51,EMN
52,PH
53,NTRS
54,CB
55,BIO
56,VFC
57,BAX
58,JKHY
59,DVN
60,GE
61,ABT
62,PEAK
63,ADM
64,SHW
65,FITB
66,PG
67,SPG
68,J
69,HAS
70,KMB
71,SNA
72,WM
73,ROST
74,GPC
75,HRL
76,DTE
77,KO
78,DHR
79,SYY
80,NWL
81,VMC
82,AAPL
83,OXY
84,TSCO
85,TROW
86,CDNS
87,IP
88,IBM
89,FRT
90,HBAN
91,MOS
92,XEL
93,COST
94,CSCO
95,PHM
96,DOV
97,D
98,GD
99,UDR
100,DHI
101,COP
102,CMA
103,K
104,PPG
105,ESS
106,CVS
107,AEP
108,LEG
109,CL
110,REG
111,MXIM
112,VNO
113,BAC
114,LLY
115,TT
116,MNST
117,WY
118,STT
119,TSM
120,BDX
121,MMM
122,TYL
123,TRV
124,OMC
125,USB
126,MCK
127,HD
128,SWKS
129,EMR
130,TFC
131,WRB
132,CMI
133,FDX
134,SWK
135,GL
136,L
137,CPB
138,MDT
139,AIG
140,LRCX
141,CMCSA
142,MHK
143,AMAT
144,APD
145,EVRG
146,C
147,INTU
148,RCL
149,GIS
150,HSY
151,GILD
152,MSFT
153,XOM
154,WMB
155,SIVB
156,HON
157,MCD
158,CMS
159,F
160,JPM
161,KEY
162,APA
163,MKC
164,WST
165,MRO
166,AON
167,BSX
168,AVB
169,COG
170,CERN
171,PGR
172,CINF
173,ROL
174,ODFL
175,MU
176,ECL
177,HPQ
178,QCOM
179,ETN
180,GLW
181,EFX
182,MSI
183,ALL
184,FMC
185,HOLX
186,RHI
187,WDC
188,^GSPC
189,DD
190,MO
191,BKR
192,BBY
193,OKE
194,AME
195,DXC
196,PNC
197,DRE
198,CI
199,^IXIC
200,AOS
201,ADI
202,VRTX
203,IEX
204,AZO
205,CSX
206,HST
207,EQR
208,FAST
209,COO
210,ALK
211,PAYX
212,KSU
213,FISV
214,SEE
215,T
216,BEN
217,REGN
218,BMY
219,HUM
220,XRAY
221,ROK
222,CLX
223,GWW
224,SJM
225,NKE
226,CAT
227,AJG
228,SCHW
229,VZ
230,EXC
231,EIX
232,O
233,GPS
234,STE
235,ADSK
236,APH
237,SO
238,ROP
239,ATO
240,CTAS
241,LMT
242,VLO
243,AMGN
244,AFL
245,TMO
246,BA
247,RTX
248,RF
249,CHD
250,IDXX
251,ADBE
252,ITW
253,IT
254,TRMB
255,UHS
256,LNC
257,ED
258,MS
259,INTC
260,HAL
261,ATVI
262,TAP
263,WMT
264,WEC
265,AXP
266,PSA
267,PPL
268,SPGI
269,NOC
270,NEE
271,CVX
272,ETR
273,PEP
274,ZION
275,JNJ
276,LUMN
277,TGT
278,EXPD
279,TXN
280,TJX
281,CAG
282,PENN
283,LIN
284,LH
285,COF
286,ALB
287,PVH
288,IFF
289,XLNX
290,UNM
291,TXT
292,MTB
293,BLL
294,CAH
295,TSN
296,PNW
297,ABMD
298,WHR
299,NVR
300,LOW
301,MCO
302,LUV
303,AMD
304,AES
305,AVY
306,NEM
307,WBA
308,EOG
309,PCAR
310,CCL
311,PRGO
312,ZBRA
313,DE
314,VTRS
315,JCI